<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57i-yQ-4OE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="BYZ-38-t0r" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="O50-7z-2Ic">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="Wxc-ne-vhm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-LE-6C9">
                                <rect key="frame" x="45" y="30" width="324" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-K6-mid" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="37" y="188" width="340" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-Oy-9uf">
                                        <rect key="frame" x="20" y="20" width="300" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-G1-LzI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-3R-UXj">
                                                <rect key="frame" x="0.0" y="55" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UHU-T0-tli"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="Login with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebookBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUw-5D-Xsh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-Ab-Y4q">
                                                <rect key="frame" x="0.0" y="110" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="Login with G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGooglePlusBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65D-Vn-0og"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itd-Eb-7pu">
                                                <rect key="frame" x="0.0" y="165" width="300" height="50"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-1c-QWI">
                                                <rect key="frame" x="0.0" y="220" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.47802982230000002" green="0.47802982230000002" blue="0.47802982230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title=" by email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInwithEmailBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvH-Fy-Hza"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eXx-Oy-9uf" firstAttribute="top" secondItem="0QG-K6-mid" secondAttribute="top" constant="20" id="81K-Kz-x5K"/>
                                    <constraint firstAttribute="trailing" secondItem="eXx-Oy-9uf" secondAttribute="trailing" constant="20" id="c0h-Ql-OSe"/>
                                    <constraint firstAttribute="width" constant="340" id="jOy-nn-Ti2"/>
                                    <constraint firstAttribute="height" constant="360" id="onB-66-O6V"/>
                                    <constraint firstItem="eXx-Oy-9uf" firstAttribute="leading" secondItem="0QG-K6-mid" secondAttribute="leading" constant="20" id="pXe-bj-e7e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCI-LE-6C9" secondAttribute="trailing" constant="45" id="BA0-U7-bgc"/>
                            <constraint firstItem="0QG-K6-mid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MnK-Bp-8xX"/>
                            <constraint firstItem="cCI-LE-6C9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PQu-cn-kAz"/>
                            <constraint firstItem="O50-7z-2Ic" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ut9-se-vAQ"/>
                            <constraint firstItem="cCI-LE-6C9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Z5E-ZL-fuY"/>
                            <constraint firstItem="O50-7z-2Ic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eGD-Wm-5dK"/>
                            <constraint firstItem="O50-7z-2Ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="luJ-Gg-2nK"/>
                            <constraint firstItem="0QG-K6-mid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfg-sS-8w9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.304347826086968"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="izy-E6-5XN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="jhr-zS-Ndq" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y45-qW-epk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-3x-IxQ">
                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PQk-b0-gOr"/>
                                    <constraint firstAttribute="height" constant="25" id="Vga-1e-etb"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="jhr-zS-Ndq" eventType="touchUpInside" id="4aL-Te-niP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-kU-aVe">
                                <rect key="frame" x="20" y="55" width="374" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sign IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-HY-Crz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-V5-Eoo" customClass="InsetTxtField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54.333333333333329" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tSx-bd-u2E"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-Bk-yIM" customClass="InsetTxtField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.33333333333333" width="374" height="47.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-9f-z4U">
                                        <rect key="frame" x="0.0" y="191.66666666666666" width="374" height="91.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnWasPressed:" destination="jhr-zS-Ndq" eventType="touchUpInside" id="KyR-gU-0GV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfs-x3-wnK"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfs-x3-wnK" firstAttribute="trailing" secondItem="DhN-kU-aVe" secondAttribute="trailing" constant="20" id="aB1-i0-vcp"/>
                            <constraint firstItem="DhN-kU-aVe" firstAttribute="top" secondItem="3HA-3x-IxQ" secondAttribute="bottom" constant="20" id="aKi-0C-xTL"/>
                            <constraint firstItem="DhN-kU-aVe" firstAttribute="leading" secondItem="bfs-x3-wnK" secondAttribute="leading" constant="20" id="eeX-ia-PvZ"/>
                            <constraint firstItem="3HA-3x-IxQ" firstAttribute="leading" secondItem="bfs-x3-wnK" secondAttribute="leading" constant="10" id="lMx-bZ-1bU"/>
                            <constraint firstItem="3HA-3x-IxQ" firstAttribute="top" secondItem="bfs-x3-wnK" secondAttribute="top" constant="10" id="wiN-Me-V09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="6Hl-V5-Eoo" id="59L-pT-OmV"/>
                        <outlet property="passwordTxtField" destination="Te2-Bk-yIM" id="yFB-Zz-8WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSO-P0-lMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="105"/>
        </scene>
        <!--Groups-->
        <scene sceneID="AIw-Eo-DYG">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="Xdq-I5-hsy" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUE-ZQ-0VH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ3-Ck-Gma">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-5f-AM1">
                                        <rect key="frame" x="167" y="24.666666666666671" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="zuj-cd-ju7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-Tn-X3r">
                                        <rect key="frame" x="369" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YkQ-W3-1bU"/>
                                            <constraint firstAttribute="height" constant="30" id="y1X-Z3-QvU"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <action selector="plusBtnWasPressd:" destination="Xdq-I5-hsy" eventType="touchUpInside" id="szf-oC-sys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="MYP-5f-AM1" firstAttribute="centerX" secondItem="mJ3-Ck-Gma" secondAttribute="centerX" id="GXh-id-UrZ"/>
                                    <constraint firstItem="MYP-5f-AM1" firstAttribute="centerY" secondItem="mJ3-Ck-Gma" secondAttribute="centerY" id="QDZ-5X-FGs"/>
                                    <constraint firstAttribute="trailing" secondItem="w0H-Tn-X3r" secondAttribute="trailing" constant="15" id="TJt-Su-pPp"/>
                                    <constraint firstItem="w0H-Tn-X3r" firstAttribute="centerY" secondItem="MYP-5f-AM1" secondAttribute="centerY" id="WJB-ID-ddj"/>
                                    <constraint firstAttribute="height" constant="70" id="pYa-vZ-Lco"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUy-mL-jkg">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="8f9-Fp-RMa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8f9-Fp-RMa" id="E1V-XX-Vv0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gE-f4-H5A"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUy-mL-jkg" firstAttribute="leading" secondItem="1gE-f4-H5A" secondAttribute="leading" id="3OS-Hj-uNH"/>
                            <constraint firstItem="vUy-mL-jkg" firstAttribute="top" secondItem="mJ3-Ck-Gma" secondAttribute="bottom" id="NxS-BZ-88p"/>
                            <constraint firstItem="vUy-mL-jkg" firstAttribute="bottom" secondItem="1gE-f4-H5A" secondAttribute="bottom" id="TNd-xG-KbY"/>
                            <constraint firstItem="mJ3-Ck-Gma" firstAttribute="leading" secondItem="1gE-f4-H5A" secondAttribute="leading" id="gy6-cq-a2t"/>
                            <constraint firstItem="mJ3-Ck-Gma" firstAttribute="trailing" secondItem="1gE-f4-H5A" secondAttribute="trailing" id="jyq-nD-f5K"/>
                            <constraint firstItem="vUy-mL-jkg" firstAttribute="trailing" secondItem="1gE-f4-H5A" secondAttribute="trailing" id="rev-mJ-IN0"/>
                            <constraint firstItem="mJ3-Ck-Gma" firstAttribute="top" secondItem="1gE-f4-H5A" secondAttribute="top" id="tVc-Ds-SI8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="0TY-a5-e5b"/>
                    <connections>
                        <outlet property="tableView" destination="vUy-mL-jkg" id="Nnb-BH-Yfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASs-By-2ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="91"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H8w-Pc-SeY">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="D8u-zY-YJO" customClass="ProfileVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuh-qE-SrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-cw-bH6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-of-sDr">
                                        <rect key="frame" x="167" y="24.666666666666671" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="siD-1U-Rhq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-Pm-Rsm">
                                        <rect key="frame" x="369" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5nh-LO-dNI"/>
                                            <constraint firstAttribute="width" constant="30" id="cHD-eG-ciw"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutBtnWasPressd:" destination="D8u-zY-YJO" eventType="touchUpInside" id="7Z2-cj-NLS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4FL-Pm-Rsm" secondAttribute="trailing" constant="15" id="1Le-r2-Cne"/>
                                    <constraint firstItem="W1J-of-sDr" firstAttribute="centerY" secondItem="rdI-cw-bH6" secondAttribute="centerY" id="9UY-R9-RFb"/>
                                    <constraint firstItem="W1J-of-sDr" firstAttribute="centerX" secondItem="rdI-cw-bH6" secondAttribute="centerX" id="fWN-9i-icM"/>
                                    <constraint firstItem="4FL-Pm-Rsm" firstAttribute="centerY" secondItem="W1J-of-sDr" secondAttribute="centerY" id="tja-XI-8IP"/>
                                    <constraint firstAttribute="height" constant="70" id="yw9-5B-0Ah"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81d-qP-wBF">
                                <rect key="frame" x="0.0" y="70" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-kG-eFJ">
                                        <rect key="frame" x="157" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="K96-7c-d3l"/>
                                            <constraint firstAttribute="width" constant="100" id="bb8-hA-1Or"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me@me.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-Qq-vY0">
                                        <rect key="frame" x="152.66666666666666" y="140" width="108.66666666666666" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3fs-wf-4Pw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2288427982" green="0.2288427982" blue="0.2288427982" alpha="0.74777932359999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zFB-Qq-vY0" firstAttribute="top" secondItem="6DV-kG-eFJ" secondAttribute="bottom" constant="20" id="3K0-xk-bCu"/>
                                    <constraint firstItem="6DV-kG-eFJ" firstAttribute="top" secondItem="81d-qP-wBF" secondAttribute="top" constant="20" id="5Yh-ym-mte"/>
                                    <constraint firstAttribute="height" constant="250" id="DgY-yY-eFx"/>
                                    <constraint firstItem="zFB-Qq-vY0" firstAttribute="centerX" secondItem="81d-qP-wBF" secondAttribute="centerX" id="Lvb-Oj-KnY"/>
                                    <constraint firstItem="6DV-kG-eFJ" firstAttribute="centerX" secondItem="81d-qP-wBF" secondAttribute="centerX" id="X4j-Z8-BZ7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-ck-TYA">
                                <rect key="frame" x="0.0" y="321" width="414" height="366"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Er-2h-2uU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Er-2h-2uU" id="vzH-Ub-Oid">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGY-am-PZM"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rdI-cw-bH6" firstAttribute="top" secondItem="fGY-am-PZM" secondAttribute="top" id="8ia-5G-8ym"/>
                            <constraint firstItem="81d-qP-wBF" firstAttribute="leading" secondItem="fGY-am-PZM" secondAttribute="leading" id="CU6-c5-MTa"/>
                            <constraint firstItem="81d-qP-wBF" firstAttribute="top" secondItem="rdI-cw-bH6" secondAttribute="bottom" id="GH4-bb-Ap3"/>
                            <constraint firstAttribute="trailing" secondItem="rdI-cw-bH6" secondAttribute="trailing" id="OwX-Lu-kBr"/>
                            <constraint firstItem="yvJ-ck-TYA" firstAttribute="top" secondItem="81d-qP-wBF" secondAttribute="bottom" constant="1" id="VQx-VA-TbM"/>
                            <constraint firstItem="yvJ-ck-TYA" firstAttribute="leading" secondItem="fGY-am-PZM" secondAttribute="leading" id="bYS-sI-k7b"/>
                            <constraint firstItem="yvJ-ck-TYA" firstAttribute="trailing" secondItem="fGY-am-PZM" secondAttribute="trailing" id="cp8-iP-NT4"/>
                            <constraint firstItem="yvJ-ck-TYA" firstAttribute="bottom" secondItem="fGY-am-PZM" secondAttribute="bottom" id="fsI-U1-FqX"/>
                            <constraint firstItem="rdI-cw-bH6" firstAttribute="leading" secondItem="fGY-am-PZM" secondAttribute="leading" id="gkW-Rd-q5t"/>
                            <constraint firstItem="81d-qP-wBF" firstAttribute="trailing" secondItem="fGY-am-PZM" secondAttribute="trailing" id="kCv-NU-gJG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="me-tabIcon" id="2l5-Qz-G52"/>
                    <connections>
                        <outlet property="profileImgView" destination="6DV-kG-eFJ" id="xvU-sx-11A"/>
                        <outlet property="profileLbl" destination="zFB-Qq-vY0" id="Abo-oe-254"/>
                        <outlet property="tableView" destination="yvJ-ck-TYA" id="b4E-xS-NN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eZ-st-DOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="845"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Hvc-1J-AYd">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="978-xT-7sv" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yo4-Os-pwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-AN-YyL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-X0-Nyw">
                                        <rect key="frame" x="167" y="24.666666666666671" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Qi0-cf-bbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-qA-rxM">
                                        <rect key="frame" x="369" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RcL-nJ-PGU"/>
                                            <constraint firstAttribute="height" constant="30" id="aHb-x3-TsV"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <action selector="addBtnWasPressd:" destination="978-xT-7sv" eventType="touchUpInside" id="Pkr-y2-0hM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="9zE-X0-Nyw" firstAttribute="centerY" secondItem="bTQ-AN-YyL" secondAttribute="centerY" id="RsS-0K-17E"/>
                                    <constraint firstItem="NVf-qA-rxM" firstAttribute="centerY" secondItem="9zE-X0-Nyw" secondAttribute="centerY" id="aCi-GM-DP5"/>
                                    <constraint firstAttribute="height" constant="70" id="aXF-Sc-7FJ"/>
                                    <constraint firstItem="9zE-X0-Nyw" firstAttribute="centerX" secondItem="bTQ-AN-YyL" secondAttribute="centerX" id="cIr-SZ-Rwn"/>
                                    <constraint firstAttribute="trailing" secondItem="NVf-qA-rxM" secondAttribute="trailing" constant="15" id="rzF-14-gfy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-2o-gM5">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="uZv-Tg-fko" customClass="FeedCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZv-Tg-fko" id="0gK-QV-Jyb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-4o-KjZ">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="U2i-DQ-vCq"/>
                                                        <constraint firstAttribute="width" constant="60" id="rZG-EY-qrt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.ru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-jl-OW2">
                                                    <rect key="frame" x="75" y="5" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-FP-XFB">
                                                    <rect key="frame" x="80" y="30" width="309" height="17.666666666666671"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="y4F-4o-KjZ" firstAttribute="leading" secondItem="0gK-QV-Jyb" secondAttribute="leading" constant="10" id="Fzf-mA-s0J"/>
                                                <constraint firstItem="NSJ-FP-XFB" firstAttribute="leading" secondItem="y4F-4o-KjZ" secondAttribute="trailing" constant="10" id="NbY-np-XLB"/>
                                                <constraint firstItem="Cdl-jl-OW2" firstAttribute="leading" secondItem="y4F-4o-KjZ" secondAttribute="trailing" constant="5" id="Zid-xx-O3r"/>
                                                <constraint firstItem="y4F-4o-KjZ" firstAttribute="top" secondItem="0gK-QV-Jyb" secondAttribute="top" constant="5" id="byU-IG-rWl"/>
                                                <constraint firstAttribute="trailing" secondItem="Cdl-jl-OW2" secondAttribute="trailing" constant="5" id="oTz-fG-Gcb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NSJ-FP-XFB" secondAttribute="trailing" constant="5" id="rzy-tO-krR"/>
                                                <constraint firstItem="NSJ-FP-XFB" firstAttribute="top" secondItem="Cdl-jl-OW2" secondAttribute="bottom" constant="5" id="sXj-wV-AnA"/>
                                                <constraint firstItem="Cdl-jl-OW2" firstAttribute="top" secondItem="y4F-4o-KjZ" secondAttribute="top" id="xpO-cU-YyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageOfUserLbl" destination="NSJ-FP-XFB" id="LGx-lQ-Hmt"/>
                                            <outlet property="userEmailLbl" destination="Cdl-jl-OW2" id="ObG-X3-P0d"/>
                                            <outlet property="userProfileImage" destination="y4F-4o-KjZ" id="okq-VL-NAN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3I-dd-JMj"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1O-2o-gM5" firstAttribute="bottom" secondItem="s3I-dd-JMj" secondAttribute="bottom" id="1RI-OV-rNI"/>
                            <constraint firstItem="v1O-2o-gM5" firstAttribute="top" secondItem="bTQ-AN-YyL" secondAttribute="bottom" id="5Zf-Fc-atk"/>
                            <constraint firstItem="v1O-2o-gM5" firstAttribute="trailing" secondItem="s3I-dd-JMj" secondAttribute="trailing" id="FTj-wY-tTe"/>
                            <constraint firstItem="bTQ-AN-YyL" firstAttribute="leading" secondItem="s3I-dd-JMj" secondAttribute="leading" id="VfR-6H-PnQ"/>
                            <constraint firstItem="bTQ-AN-YyL" firstAttribute="top" secondItem="s3I-dd-JMj" secondAttribute="top" id="jpS-ed-whq"/>
                            <constraint firstItem="bTQ-AN-YyL" firstAttribute="trailing" secondItem="s3I-dd-JMj" secondAttribute="trailing" id="lRh-j4-Zle"/>
                            <constraint firstItem="v1O-2o-gM5" firstAttribute="leading" secondItem="s3I-dd-JMj" secondAttribute="leading" id="xDF-fK-jqA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="ZFz-Sn-Mzf"/>
                    <connections>
                        <outlet property="tableView" destination="v1O-2o-gM5" id="FNI-Xt-vvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKS-IF-sFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="-620.38043478260875"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="Fi5-7j-b0g">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="321-Yc-lWy" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pah-Yr-XOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-Ca-tfo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postSomeThing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-fu-TMk">
                                        <rect key="frame" x="112" y="24.666666666666671" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="geC-t3-xDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90c-CI-ooM">
                                        <rect key="frame" x="10" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Whz-jF-0T6"/>
                                            <constraint firstAttribute="height" constant="30" id="wsc-Xz-7Gk"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="addBtnWasPressd:" destination="978-xT-7sv" eventType="touchUpInside" id="C4t-8P-i0E"/>
                                            <action selector="backBtnWasPressed:" destination="321-Yc-lWy" eventType="touchUpInside" id="3le-S8-8cK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="Puj-fu-TMk" firstAttribute="centerX" secondItem="xSp-Ca-tfo" secondAttribute="centerX" id="6RI-hb-YN6"/>
                                    <constraint firstItem="90c-CI-ooM" firstAttribute="centerY" secondItem="Puj-fu-TMk" secondAttribute="centerY" id="6du-Gw-lCP"/>
                                    <constraint firstItem="90c-CI-ooM" firstAttribute="leading" secondItem="xSp-Ca-tfo" secondAttribute="leading" constant="10" id="GcS-lr-lii"/>
                                    <constraint firstItem="Puj-fu-TMk" firstAttribute="centerY" secondItem="xSp-Ca-tfo" secondAttribute="centerY" id="f61-UH-qJZ"/>
                                    <constraint firstAttribute="height" constant="70" id="n9a-nm-ZEt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-DF-kBs">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="192-fw-Ft3"/>
                                    <constraint firstAttribute="height" constant="60" id="q3M-yq-IhX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-Vb-n16">
                                <rect key="frame" x="93" y="109.66666666666667" width="152" height="21.000000000000014"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Print message here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-a8-Dfx">
                                <rect key="frame" x="20" y="170" width="374" height="256"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Mj5-ld-uyN"/>
                                    <constraint firstAttribute="height" constant="256" id="p61-TE-diY"/>
                                </constraints>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoB-y0-SkR">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0F3-r9-LCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.2984831631" green="0.75322276349999995" blue="0.3371657133" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="321-Yc-lWy" eventType="touchUpInside" id="ern-pC-fXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvV-qf-K59"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vvV-qf-K59" firstAttribute="trailing" secondItem="fhI-a8-Dfx" secondAttribute="trailing" constant="20" id="180-bc-qW7"/>
                            <constraint firstItem="dSk-Vb-n16" firstAttribute="centerY" secondItem="ShT-DF-kBs" secondAttribute="centerY" id="DiX-4m-DMk"/>
                            <constraint firstItem="xSp-Ca-tfo" firstAttribute="top" secondItem="vvV-qf-K59" secondAttribute="top" id="OTT-O1-tfQ"/>
                            <constraint firstItem="vvV-qf-K59" firstAttribute="trailing" secondItem="xSp-Ca-tfo" secondAttribute="trailing" id="Sqh-to-Uqc"/>
                            <constraint firstItem="fhI-a8-Dfx" firstAttribute="top" secondItem="ShT-DF-kBs" secondAttribute="bottom" constant="20" id="TaG-zq-Fp6"/>
                            <constraint firstItem="xSp-Ca-tfo" firstAttribute="leading" secondItem="pah-Yr-XOJ" secondAttribute="leading" id="UWh-Cb-4hW"/>
                            <constraint firstItem="ShT-DF-kBs" firstAttribute="leading" secondItem="vvV-qf-K59" secondAttribute="leading" constant="20" id="XaQ-rS-MMW"/>
                            <constraint firstItem="ShT-DF-kBs" firstAttribute="top" secondItem="xSp-Ca-tfo" secondAttribute="bottom" constant="20" id="XyB-oL-She"/>
                            <constraint firstItem="fhI-a8-Dfx" firstAttribute="leading" secondItem="vvV-qf-K59" secondAttribute="leading" constant="20" id="bUy-K4-mYN"/>
                            <constraint firstItem="KoB-y0-SkR" firstAttribute="leading" secondItem="vvV-qf-K59" secondAttribute="leading" id="kdh-xO-ZeV"/>
                            <constraint firstItem="dSk-Vb-n16" firstAttribute="leading" secondItem="ShT-DF-kBs" secondAttribute="trailing" constant="13" id="oRX-wQ-Rfm"/>
                            <constraint firstItem="vvV-qf-K59" firstAttribute="bottom" secondItem="KoB-y0-SkR" secondAttribute="bottom" id="wyW-8L-gPi"/>
                            <constraint firstItem="vvV-qf-K59" firstAttribute="trailing" secondItem="KoB-y0-SkR" secondAttribute="trailing" id="yfY-ky-lI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendBtn" destination="KoB-y0-SkR" id="6Cb-4o-6xS"/>
                        <outlet property="textView" destination="fhI-a8-Dfx" id="3qk-wa-Gss"/>
                        <outlet property="userEmailLbl" destination="dSk-Vb-n16" id="eUi-Vt-bvN"/>
                        <outlet property="userImgView" destination="ShT-DF-kBs" id="vd0-tI-Lel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvp-Eq-hhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001.449275362319" y="-632.60869565217399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ovC-Nm-Sdu">
            <objects>
                <tabBarController id="57i-yQ-4OE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twd-fx-F4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="978-xT-7sv" kind="relationship" relationship="viewControllers" id="7V4-6w-8Hy"/>
                        <segue destination="Xdq-I5-hsy" kind="relationship" relationship="viewControllers" id="cnb-le-xnd"/>
                        <segue destination="D8u-zY-YJO" kind="relationship" relationship="viewControllers" id="tFu-01-pxe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seB-Qc-Md1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="105"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
